# bbxBE.POC

./: bbxBE.POC.sln
.github/workflows/: develop_bbxpocbe.yml
bbxBE.POC.Application/: ServiceExtensions.cs  bbxBE.POC.Application.csproj
bbxBE.POC.Application/Behaviours/: ValidationBehaviour.cs
bbxBE.POC.Application/DTOs/Email/: EmailRequest.cs
bbxBE.POC.Application/DTOs/Invoice/: ProductDto.cs
bbxBE.POC.Application/DTOs/Product/: CTRZS.cs  ProductSumReportRow.cs
bbxBE.POC.Application/Enums/: Roles.cs
bbxBE.POC.Application/Exceptions/: ApiException.cs  ValidationException.cs
bbxBE.POC.Application/Extensions/: DapperRelatedExtensions.cs
bbxBE.POC.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesViewModel.cs
bbxBE.POC.Application/Features/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  InsertMockPositionCommand.cs
bbxBE.POC.Application/Features/Positions/Commands/DeletePositionById/: DeleteProductByIdCommand.cs
bbxBE.POC.Application/Features/Positions/Commands/UpdatePosition/: UpdatePositionCommand.cs
bbxBE.POC.Application/Features/Positions/Queries/GetPositionById/: GetPositionByIdQuery.cs
bbxBE.POC.Application/Features/Positions/Queries/GetPositions/: GetPositionsQuery.cs  GetPositionsViewModel.cs  PagedPositionsQuery.cs
bbxBE.POC.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
bbxBE.POC.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs  IReportService.cs
bbxBE.POC.Application/Interfaces/Repositories/: IEmployeeRepositoryAsync.cs  IPositionRepositoryAsync.cs  IProductQueryRepository.cs
bbxBE.POC.Application/Mappings/: GeneralProfile.cs
bbxBE.POC.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
bbxBE.POC.Application/Query/Request/: ProductListQueryRequest.cs  ReportDataQueryRequest.cs
bbxBE.POC.Application/Query/Response/: ProductListQueryResponse.cs  ReportDataQueryResponse.cs
bbxBE.POC.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
bbxBE.POC.Domain/: bbxBE.POC.Domain.csproj
bbxBE.POC.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  DateFormatConverter.cs  GlobalConsts.cs
bbxBE.POC.Domain/Entities/: CRecord.cs  Employee.cs  Entity.cs  NAVGlobal.cs  NAVUtil.cs  NAV_ext.cs  NAV_gen.cs  Position.cs
bbxBE.POC.Domain/Enums/: DataBaseTypeEnum.cs  Gender.cs  NAV_enums.cs
bbxBE.POC.Domain/Exceptions/ReportService/: ReportException.cs
bbxBE.POC.Domain/Models/ReportService/: ReportDesc.cs  ReportParam.cs  ReportParams.cs
bbxBE.POC.Domain/Settings/: JWTSettings.cs  MailSettings.cs  ReportSettings.cs.cs
bbxBE.POC.Infrastructure.Persistence/: ServiceRegistration.cs  bbxBE.POC.Infrastructure.Persistence.csproj
bbxBE.POC.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
bbxBE.POC.Infrastructure.Persistence/Query/: ProductFindQuery.cs  ProductListQuery.cs  ProductListQueryForSearch.cs  ProductSearchByCodeQuery.cs  ProductSearchByNameQuery.cs  ProductSearchQuery.cs  SumReportQuery.cs
bbxBE.POC.Infrastructure.Persistence/Repositories/: EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs  ProductQueryRepository.cs
bbxBE.POC.Infrastructure.Shared/: ServiceRegistration.cs  bbxBE.POC.Infrastructure.Shared.csproj
bbxBE.POC.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
bbxBE.POC.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  MockService.cs  ReportService.cs
bbxBE.POC.WebApi/: Apiresources.WebApi.xml  Program.cs  Startup.cs  appsettings.LocalSqLite.json  appsettings.json  bbxBE.POC.WebApi.csproj  bbxBE.POC.WebApi.xml
bbxBE.POC.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
bbxBE.POC.WebApi/Controllers/v1/: EmployeesController.cs  PositionsController.cs  ProductController.cs  ReportController.cs
bbxBE.POC.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
bbxBE.POC.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
bbxBE.POC.WebApi/Models/: Metadata.cs
bbxBE.POC.WebApi/Properties/: launchSettings.json
bbxBE.POC.WebApi/Reports/: C-03176S21.json  C-03176S21.xml  OsszegFokozatos.trdx  OsszegFokozatosSub.trdx  SzallitoSzamla.trdx  SzallitoSzamlaNoDataSource.trdx  SzallitoSzamlaPocNoParameters.trdx  bbx_report_poc2.json
